module Configuration

import Prelude (Eq)
import Plutus.V1 (CurrencySymbol, PlutusData, TokenName, TxOutRef)

-- | Used as an argument to the `Dao.ConfigurationNft.Script.mkConfigurationNftPolicy` minting policy script
record NftConfig = {
  ncInitialUtxo : TxOutRef
  -- ^ The UTXO to be spent in the transaction
  , ncTokenName : TokenName
  -- ^ The expected token name of the newly minted config NFT
  }
derive Eq NftConfig
derive PlutusData NftConfig

-- | Used as an argument to the validator scripts that need access
-- to the `Dao.Types.DynamicConfigDatum` config in their reference inputs
record ConfigurationValidatorConfig = {
  cvcConfigNftCurrencySymbol : CurrencySymbol
  -- ^ The symbol of the NFT that marks the UTXO that contains
  -- the `Dao.Types.DynamicConfigDatum` config
  , cvcConfigNftTokenName : TokenName
  -- ^ The token name of the NFT that marks the UTXO that contains
  -- the `Dao.Types.DynamicConfigDatum` config
  }
derive Eq ConfigurationValidatorConfig
derive PlutusData ConfigurationValidatorConfig
