module Types.Index

import Prelude (Eq, Integer)
import Plutus.V1 (PlutusData, ScriptHash, TokenName, TxOutRef)

-- | Datum that is used to keep track of number of proposals
record IndexNftDatum = {
  indIndex : Integer
  -- ^ Corresponds to the number of proposals
  -- `Dao.Index.Script.validateIndex` ensures that this value is
  -- incremented by one during a create proposal transaction
  }
derive Eq IndexNftDatum
derive PlutusData IndexNftDatum

-- | Used as an argument to the `Dao.Index.Script.mkIndexNftMinter` minting policy script
record IndexNftConfig = {
  incInitialUtxo : TxOutRef
  -- ^ The UTXO to be spent in the transaction
  , incTokenName : TokenName
  -- ^ The expected token name of the newly minted config NFT
  , incIndexValidator : ScriptHash
  -- ^ The hash of the `Dao.Index.Script.validateIndex` script,
  -- the policy uses this to ensure the newly minted token is sent to this index validator
  }
derive Eq IndexNftConfig
derive PlutusData IndexNftConfig
