cabal-version: 2.4
name:          triphut
version:       1.0.0.0
license: MIT
author:        Jonathan Fischoff
maintainer:    jonathan@Canonicalllc.com
build-type:    Simple
copyright: 2021 Canonical LLC

common common-lang
  default-language: Haskell2010

common common-extensions
  default-extensions:
    DataKinds
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables
    RecordWildCards
    TemplateHaskell
    TypeApplications
    TypeFamilies
    NamedFieldPuns
    NumericUnderscores
    LambdaCase
    BangPatterns
    NoImplicitPrelude
    CPP
    DeriveGeneric
    DerivingStrategies
    ImportQualifiedPost

common common-options
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -Wunused-packages -Wmissing-deriving-strategies

common common-depends
  build-depends:
    , base ^>=4.14
    , cardano-api
    , plutus-ledger-api

common common-test-depends
  build-depends:
   , plutus-simple-model
   , tasty

library
  import: common-lang, common-depends, common-options, common-extensions
  exposed-modules:
    Triphut.AlwaysSucceed
    Triphut.ConfigurationNft
    Triphut.Vote
    Triphut.Treasury
    Triphut.Types
    Triphut.Shared
    Triphut.Tally

  build-depends:
    , aeson
    , bytestring
    , containers
    , plutus-tx
    , plutus-tx-plugin
    , serialise
    , plutonomy

  hs-source-dirs:  triphut
  ghc-options:
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -Wno-unused-packages

library triphut-specs
  import: common-lang, common-depends, common-options, common-extensions, common-test-depends
  hs-source-dirs: triphut-specs
  build-depends:
    , triphut

executable create-sc
  import: common-lang, common-depends, common-options, common-extensions
  hs-source-dirs: app
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-T
  build-depends:
    , triphut
    , optparse-generic

test-suite triphut-test
  import: common-lang, common-depends, common-options, common-extensions, common-test-depends
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: triphut-test
  build-depends:
    , triphut-specs
